# background-aware-layout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_half_corner.xml  (+4 more)
backround-aware-layout/: build.gradle  publish.gradle
backround-aware-layout/src/androidTest/java/com/hieupt/view/: ExampleInstrumentedTest.kt
backround-aware-layout/src/main/: AndroidManifest.xml
backround-aware-layout/src/main/java/com/hieupt/view/: BackgroundAwareAppBarLayout.kt  BackgroundAwareConstraintLayout.kt  BackgroundAwareCoordinatorLayout.kt  BackgroundAwareFrameLayout.kt  BackgroundAwareGridLayout.kt  BackgroundAwareLinearLayout.kt  BackgroundAwareMode.kt  BackgroundAwareMotionLayout.kt  BackgroundAwareRelativeLayout.kt  BackgroundAwareScaleType.kt  BackgroundAwareViewGroup.kt  IBackgroundAwareLayout.kt
backround-aware-layout/src/main/java/com/hieupt/view/extensions/: BackgroundAwareLayoutExt.kt  BackgroundAwareLayoutParamsExt.kt  CanvasExt.kt  ViewExt.kt
backround-aware-layout/src/main/java/com/hieupt/view/graphic/: ArcClipPathCreator.kt  BubbleClipPathCreator.kt  CircleClipPathCreator.kt  ClipCornerClipPathCreator.kt  CompositeClipPathCreator.kt  DiagonalClipPathCreator.kt  IClipPathCreator.kt  PolygonClipPathCreator.kt  RoundRectClipPathCreator.kt  StarClipPathCreator.kt  TriangleClipPathCreator.kt
backround-aware-layout/src/main/res/values/: attrs.xml
backround-aware-layout/src/test/java/com/hieupt/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
